# CS2StratRoulette

./: .env.example  .gitignore  CS2StratRoulette.sln  Directory.Build.props  Directory.Packages.props  README.md  build.sh  docker-compose.yml  update-css.sh  update.sh
.github/workflows/: dotnet.yml
CS2StratRoulette/: Base.cs  CS2StratRoulette.cs  CS2StratRoulette.csproj  CS2StratRoulettePlugin.cs  Commands.cs  Hooks.cs
CS2StratRoulette/Constants/: Commands.cs  ConsoleCommands.cs  GladiatorBounds.cs  Items.cs  Models.cs  Points.cs  RandomTPs.cs  RetakeBuys.cs  RetakeSpots.cs  Signatures.cs  SmokeStratSpots.cs
CS2StratRoulette/Enums/: BombSite.cs  BuyAllow.cs  StrategyFlags.cs
CS2StratRoulette/Extensions/: BuyAllowExtensions.cs  CHandleExtensions.cs  ConvertableExtensions.cs  PlayerExtensions.cs  RandomExtensions.cs  StrategyFlagsExtensions.cs  VectorExtensions.cs  WeaponExtensions.cs
CS2StratRoulette/Helpers/: Game.cs  Player.cs  Weapon.cs
CS2StratRoulette/Interfaces/: IStrategyPostStop.cs  IStrategyPreStop.cs
CS2StratRoulette/Managers/: StrategyManager.cs
CS2StratRoulette/Strategies/: ArmsDealer.cs  BouncyCastle.cs  BuyAnywhere.cs  Chooks.cs  Clumsy.cs  DamageTeleport.cs  DecoyDodgeball.cs  DoT.cs  Earrape.cs  ElderlyPeople.cs  Eyesight.cs  FakeCheats.cs  FireRain.cs  FlyingScoutsman.cs  Focus.cs  ForceReload.cs  FranzJ.cs  Gambling.cs  GhostSlaps.cs  Gladiator.cs  HeadshotOnly.cs  Healthshot.cs  HidenSeek.cs  HospitalBill.cs  IStrategy.cs  IceSkating.cs  InfiniteGrenades.cs  JuanDeag.cs  Knockback.cs  MGsOnly.cs  Moon.cs  NoJumping.cs  NoRadar.cs  Nostalgia.cs  Panic.cs  Phoon.cs  PlantAnywhere.cs  Poor.cs  PropHunt.cs  Quake.cs  (+27 more)
CS2StratRoulette/Strats/: SneakOnly.cs  Strat.cs
