<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="CounterStrikeSharp.API" Version="1.0.188"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2023.3.0"/>
    </ItemGroup>
</Project>
